EMAIL_USER=email_username
EMAIL_PASS=email_app_password
SESSION_SECRET=any_name


MONGODB_URI=mongodb_url

TWILIO_ACCOUNT_SID=twilio_SID
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE_NUMBER=twilio_phone_number
